<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SecretProject.BusinessProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\1cCommon\**" />
    <EmbeddedResource Remove="Models\1cCommon\**" />
    <None Remove="Models\1cCommon\**" />
  </ItemGroup>

</Project>
