<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>66b0bd05-31e9-44d6-a450-12c07e9675da</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Backbone.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.BusinessProject\SecretProject.BusinessProject.csproj" />
    <ProjectReference Include="..\SecretProject.DAL\SecretProject.DAL.csproj" />
    <ProjectReference Include="..\SecretProject.VisualElements\SecretProject.VisualElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Scripts\React\dist\" />
    <Folder Include="Styles\Libs\Bootstrap-4\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>
