# secret-project

./: .gitignore  README.md  SecretProject.sln  package-lock.json  package.json  sp-watch.ps1  user.connection.strings.json
PreperaDbApp/: CommonDataInitializing.cs  PreperaDbApp.csproj  Program.cs  SecretProject.DevTools.csproj
SecretProject.BusinessProject/: Constants.cs  SecretProject.BusinessProject.csproj
SecretProject.BusinessProject/AdditionalInfo/: Cities.json
SecretProject.BusinessProject/Constants/: ClaimConstants.cs
SecretProject.BusinessProject/DataAccess/: ILocalizationRepository.cs  IRepository.cs
SecretProject.BusinessProject/Helpers/: PhoneFormat.cs  PhoneFormatter.cs  SeparatorPosition.cs
SecretProject.BusinessProject/Measurements/: Measurement.cs
SecretProject.BusinessProject/Models/: LocalizationKeys.cs  Order.cs
SecretProject.BusinessProject/Models/1cCommon/: ocObject.cs
SecretProject.BusinessProject/Models/Common/: Company.cs  DomainObject.cs  IDomainObject.cs  Language.cs  SystemParameters.cs
SecretProject.BusinessProject/Models/Measurements/: Measurement.cs
SecretProject.BusinessProject/Models/Nomeclature/: CostPolicy.cs  Nomenclature.cs  NomenclatureGroup.cs  NomenclatureProperty.cs  Promotion.cs
SecretProject.BusinessProject/Models/Nomenclature/: CostPolicy.cs  CostVariations.cs  Nomenclature.cs  NomenclatureGroup.cs  NomenclatureProperty.cs  Promotion.cs  VisibleStatus.cs
SecretProject.BusinessProject/Models/Order/: Order.cs  OrderDetails.cs  OrderItem.cs  OrderState.cs  PaymentMethod.cs
SecretProject.BusinessProject/Models/Other/: LocalizeString.cs  LocalizedString.cs
SecretProject.BusinessProject/Models/User/: Phone.cs  User.cs
SecretProject.BusinessProject/Models/UserData/: Adress.cs  DeliveryAdress.cs  Phone.cs  User.cs
SecretProject.BusinessProject/Services/Encription/: EncriptionService.cs  EncryptionService.cs
SecretProject.BusinessProject/UML View/: OwerviewDomainModels.cd
SecretProject.BusinessProject/UMLView/: OwerviewDomainModels.cd
SecretProject.BusinessProject/ViewModels/UserData/: AuthenticationAccountViewModel.cs  RegistrationAccountViewModel.cs  SuccessRegistrationAccountViewModel.cs
SecretProject.DAL/: App.config  DbAuthorization.cs  IDbAuthorization.cs  SecretProject.DAL.csproj
SecretProject.DAL/Contexts/: ApiIdentityContext.cs  AppIdentityContextFactory.cs  AppIdentityDbContext.cs  BaseContext.cs  BaseContextFactory.cs  IdentityContextFactory.cs  LocalizationContext.cs  LocalizationContextFactory.cs  MainContext.cs  MainContextFactory.cs  sBaseContext.cs
SecretProject.DAL/Contexts/Factories/: BaseContextFactory.cs
SecretProject.DAL/DataAccess/Repository/: BaseRepository.cs  LocalizationRepository.cs  SqlRepository.cs
SecretProject.DAL/DataInitiazation/: DataInitializerBase.cs  DataInitiazer.cs  IdentityDataInitializer.cs  MainDataInitializer.cs  SBaseDataInitializer.cs
SecretProject.DAL/Infrastructure/: PasswordHasher.cs
SecretProject.DAL/Migrations/: 20201120011134_Initial.Designer.cs  20201120011134_Initial.cs  20201122184039_Initial.Designer.cs  20201122184039_Initial.cs  20201126190922_Initial.Designer.cs  20201126190922_Initial.cs  20201202165238_Initial.Designer.cs  20201202165238_Initial.cs  20201210171116_Initial.Designer.cs  20201210171116_Initial.cs  20201213041351_Initial.Designer.cs  20201213041351_Initial.cs  20201213060101_Initial.Designer.cs  20201213060101_Initial.cs  20201214150326_Initial.Designer.cs  20201214150326_Initial.cs  20201224095540_Initial.Designer.cs  20201224095540_Initial.cs  20210110192155_Initial.Designer.cs  20210110192155_Initial.cs  20211215221726_Initial.Designer.cs  20211215221726_Initial.cs  MainContextModelSnapshot.cs  sBaseContextModelSnapshot.cs
SecretProject.DAL/Options/: OperationalStoreOptionsMigrations.cs
SecretProject.DevTools/: LocalizationExtension.cs  Program.cs  SecretProject.DevTools.csproj
SecretProject.DevTools/Properties/: launchSettings.json
SecretProject.Web/: Program.cs  SecretProject.Web.csproj  Startup.cs  appsettings.json  web.config
SecretProject.Web/ClientApp/: main.html
SecretProject.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  CartController.cs  CatalogController.cs  HomeController.cs  LocalizationController.cs  OneCController.cs  OrderController.cs  PromotionController.cs  VEController.cs
SecretProject.Web/Diagrams/: OrderWay.drawio
SecretProject.Web/Files/: Backbone.json
SecretProject.Web/Helpers/: LocalizationHelper.cs
SecretProject.Web/Infrastructure/: Cart.cs  CartLine.cs  ExtraInformation.cs  ExtraInformationType.cs  LocalizationKeys.cs  SessionCart.cs
SecretProject.Web/Properties/: launchSettings.json
SecretProject.Web/Services/: AccountService.cs  LocalizationService.cs  MockVisualRedactor.cs  SessionHelper.cs  UserService.cs
SecretProject.Web/Styles/: layout.css  layout.css.map  style.css
SecretProject.Web/ViewModels/: CartLineViewModel.cs  CartResult.cs  IViewModel.cs  ManufacturerViewModel.cs  NomenclatureGroupViewModel.cs  NomenclatureResult.cs  NomenclatureViewModel.cs
SecretProject.Web/Views/: Layout.cshtml
SecretProject.Web/Views/Home/: React.cshtml
SecretProject.WebApi/: Backbone.json  Program.cs  SecretProject.WebApi.csproj  Startup.cs  StartupDevelopment.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
SecretProject.WebApi/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  OneCController.cs  OrderController.cs  PostOrder.json  ProductController.cs  VEController.cs  WeatherForecastController.cs
SecretProject.WebApi/Files/: Backbone.json
SecretProject.WebApi/Infrastructure/: Cart.cs  SessionCart.cs
SecretProject.WebApi/Properties/: launchSettings.json
SecretProject.WebApi/Services/: MockVisualRedactor.cs  SessionHelper.cs  VisualRedactor.cs
SecretProject.WebApi/Styles/: style.css.map
SecretProject.WebApi/ViewModels/: CartResult.cs  GoodViewModel.cs  IViewModel.cs  NomenclatureGroupViewModel.cs  NomenclatureViewModel.cs
SecretProject.WebApi/Views/: Layout.cshtml
(+334 files in other folders)
