<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>66b0bd05-31e9-44d6-a450-12c07e9675da</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Backbone.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.BusinessProject\SecretProject.BusinessProject.csproj" />
    <ProjectReference Include="..\SecretProject.DAL\SecretProject.DAL.csproj" />
    <ProjectReference Include="..\SecretProject.VisualElements\SecretProject.VisualElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Scripts\React\dist\" />
    <Folder Include="Styles\Libs\Bootstrap-4\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="%25SYSTEMROOT%25\System32\inetsrv\appcmd stop apppool /apppool.name:&quot;SecretProject.WebApi AppPool&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25SYSTEMROOT%25\System32\inetsrv\appcmd start apppool /apppool.name:&quot;SecretProject.WebApi AppPool&quot;" />
  </Target>

</Project>
