<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>66b0bd05-31e9-44d6-a450-12c07e9675da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Backbone.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Backbone.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.BusinessProject\SecretProject.BusinessProject.csproj" />
    <ProjectReference Include="..\SecretProject.DAL\SecretProject.DAL.csproj" />
    <ProjectReference Include="..\SecretProject.VisualElements\SecretProject.VisualElements.csproj" />
  </ItemGroup>


</Project>
