<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.BusinessProject\SecretProject.BusinessProject.csproj" />
    <ProjectReference Include="..\SecretProject.DAL\SecretProject.DAL.csproj" />
    <ProjectReference Include="..\SecretProject.VisualElements\SecretProject.VisualElements.csproj" />
  </ItemGroup>


</Project>
