@import url('./variables.less');

.pr {

    &-0 {
        padding-right: 0;
    }

    &-1 {
        padding-right: 0.25rem !important;
    }

    &-2 {
        padding-right: 0.5rem !important;
    }

    &-3 {
        padding-right: 1rem !important;
    }

    &-4 {
        padding-right: 1.5rem !important;
    }

    &-5 {
        padding-right: 3rem !important;
    }

    &-auto {
        padding-right: auto !important;
    }
}

.pl {

    &-0 {
        padding-left: 0;
    }

    &-1 {
        padding-left: 0.25rem !important;
    }

    &-2 {
        padding-left: 0.5rem !important;
    }

    &-3 {
        padding-left: 1rem !important;
    }

    &-4 {
        padding-left: 1.5rem !important;
    }

    &-5 {
        padding-left: 3rem !important;
    }

    &-auto {
        padding-left: auto !important;
    }
}

.mr {

    &-0 {
        margin-right: 0;
    }

    &-1 {
        margin-right: 0.25rem !important;
    }

    &-2 {
        margin-right: 0.5rem !important;
    }

    &-3 {
        margin-right: 1rem !important;
    }

    &-4 {
        margin-right: 1.5rem !important;
    }

    &-5 {
        margin-right: 3rem !important;
    }

    &-auto {
        margin-right: auto !important;
    }
}

.ml {

    &-0 {
        margin-left: 0;
    }

    &-1 {
        margin-left: 0.25rem !important;
    }

    &-2 {
        margin-left: 0.5rem !important;
    }

    &-3 {
        margin-left: 1rem !important;
    }

    &-4 {
        margin-left: 1.5rem !important;
    }

    &-5 {
        margin-left: 3rem !important;
    }

    &-auto {
        margin-left: auto !important;
    }
}

//Redefenition the deffault bootstrap styles for some elements
@primary-background: #83bde5;
@primary-color: white;

@secondary-background: white;
@secondary-background-hover: #83bde5;

@btn-box-shadow-size: 0.25rem;
@btn-border-radius: 9px;

@tertiary-background: #e9eff5;
@tertiary-background-hover: #e9eff5;
@tertiary-color: black;

.btn {
    border: none;
    border-radius: @btn-border-radius;

    &.circle-border-radius {
        border-radius: 20px;
    }

    &-primary {

        color: @primary-color;
        background: @primary-background;

        &:hover {
            background: darken(@primary-background, 20%);
        }

        &:active {
            background: darken(@primary-background, 20%);
        }

        &:focus {
            background: darken(@primary-background, 20%);
            border-color: @primary-background;
            box-shadow: 0 0 0 @btn-box-shadow-size lighten(@primary-background, 10%);
        }
    }

    &-outline-primary {
        color: @primary-background;

        &:hover {
            color: white;
            background: darken(@primary-background, 20%);
        }

        &:active {
            color: white;
            background: darken(@primary-background, 20%);
        }

        &:focus {
            color: white;
            background: darken(@primary-background, 20%);
            border-color: @primary-background;
            box-shadow: 0 0 0 @btn-box-shadow-size lighten(@primary-background, 10%);
        }
    }

    &-secondary {

        color: #6f7079;
        background: white;

        &:hover {
            background: @secondary-background-hover;
            color: white;
        }

        &:active {
            background: darken(@secondary-background-hover, 20%);
        }

        &:focus {
            background: darken(@secondary-background-hover, 20%);
            border-color: @primary-background;
            box-shadow: 0 0 0 @btn-box-shadow-size lighten(@secondary-background-hover, 10%);
        }
    }

    &-tertiary {
        color: @tertiary-color;
        background: @tertiary-background;

        &:hover {
            background: darken(@tertiary-background, 10%);
            color: white;
        }

        &:active {
            background: darken(@tertiary-background, 20%);
            // box-shadow: 0 0 0 @btn-box-shadow-size darken(@tertiary-background, 5%);
            transform: scale(1.1);
        }

        &:focus {
            background: darken(@tertiary-background, 20%);
            border-color: @primary-background;
            // box-shadow: 0 0 0 @btn-box-shadow-size darken(@tertiary-background, 5%);
            box-shadow: none;
        }
    }

    &-group.counter {
        input {
            border: none;
            max-width: 50px;
            width: 100%;

            &.primary {
                background: @primary-background;
                color: @primary-color;
            }

            &.tertiary {
                background: @white-sky;
                color: @tertiary-color;
            }

            &:focus-visible {
                box-shadow: none;
                outline: none;
            }

            &:focus {
                box-shadow: none;
            }

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            &[type=number] {
                -moz-appearance: textfield;
            }
        }
    }
}



@default-nav-link-color: white;

.nav {
    & .nav-item {
        & .nav-link {
            color: @default-nav-link-color
        }
    }
}


@default-card-width: 360px;
@default-card-height: 340px;
@default-card-border-radius: 17px;
@default-card-img-width: 360px;
@default-card-img-height: 240px;
@default-card-border-color: @blue-sky;
@default-card-not-in-stock-color: #8c99a3;
@default-card-image-color: @white-sky;
@default-card-body-max-height: 45px;

.card {
    border: 2px solid white;
    border-radius: @default-card-border-radius;
    overflow: hidden;
    font-family: MyriadPro;
    box-sizing: border-box;

    width: @default-card-width;
    height: @default-card-height;

    &.category-variant {
        max-width: @default-card-width;
        max-height: @default-card-height;
    }

    &:hover {
        border: 2px solid @default-card-border-color;
    }

    .card-header {
        font-family: inherit;

        font-size: 17px;
        border: none;
        background: none;

        .in-stock {
            font-family: inherit;
            color: @oceanic-dark;
        }

        .not-in-stock {
            font-family: inherit;
            color: @default-card-not-in-stock-color;
        }
    }

    .card-img,
    .card-img-top,
    .card-img-bottom {
        border-image: none;
        border-radius: 20px;
        background: @default-card-image-color;
        max-width: @default-card-img-width;
        max-height: @default-card-img-height;
    }

    .card-body {
        font-family: inherit;
        overflow: hidden;
        // max-height: @default-card-body-max-height;
        // max-width: inherit;

        .card-name {
            font-family: inherit;

            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;

            padding-left: 12px;
            padding-right: 12px;
            // max-height: 36.8px;
            // max-width: inherit;
        }
    }

    .card-footer {
        font-family: inherit;

        border: none;
        background: white;
        padding: 0;
        padding-left: 22px;
        padding-bottom: 5px;

        .cost {
            &.real-cost {
                color: @oceanic-dark;
                font-family: inherit;
                font-size: 17px;
                font-weight: bold;
                text-decoration: line-through;
                text-decoration-thickness: 1px;
            }

            &.discounted-cost {
                color: @blue-sky;
                font-family: inherit;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

@modal-border-radius: 10px;
@modal-secondary-color: @white-sky;

.modal-dialog {
    .modal-content {
        border-radius: @modal-border-radius;

        .modal-header {
            border-bottom: 2px solid @modal-secondary-color;
        }

        .modal-footer {
            background: @modal-secondary-color;
            border-bottom-left-radius: @modal-border-radius;
            border-bottom-right-radius: @modal-border-radius;

            &>* {
                margin: 0px;
            }
        }
    }
}

@form-control-border-radius: 10px;
@form-control-background: @white-sky;

form {
    .form-control {
        border-radius: @form-control-border-radius;
        background: @white-sky;
    }
}