@import "variables.less";
@import "images.less";

* {
    font-size: 14.5px;
    font-family: Montserrat;
}

@main-body-background: #e9eff5;

body {
    background: @main-body-background;
}

.home-page {
    .carousel-item-img {
        height: 50%;
    }
}

@header-logo: white;
@header-background: @blue-sky;
@header-contrast-color: @oceanic-dark;

.header {
    background-color: @header-background;
}

@logo-color: black;

.logo-company {
    text-decoration: none;
    color: @logo-color;

    &>.logo-img {
        max-height: 27px;
        width: 23px;
    }

    &>.logo-text {
        font-size: 17.5px;
    }

    &:hover {
        color: darken(@logo-color, 20%);
    }

    &:active {
        color: darken(@logo-color, 20%);
    }

    &:focus {
        color: darken(@logo-color, 20%);
    }
}

@contact-form-white-color: white;
@contact-form-black-color: black;

.contact-form {
    & .phone-number {
        font-size: 30px;
    }

    & .phone-number-black {
        color: @contact-form-black-color;
    }

    & .phone-number-white {
        color: @contact-form-white-color;
    }

    & .work-time {
        color: @oceanic-dark;
        font-size: 12px;
    }

    & .request-callback-white {
        color: @contact-form-white-color;
        font-size: 12px;
    }

    & .request-callback-black {
        color: @contact-form-black-color;
        font-size: 12px;
    }
}

.category-page-container {
    .category-name {
        font-weight: bold;
    }
}

@product-card-body-background: white;
@product-card-border-radius: 20px;
@product-card-product-code-color: #cccccc;

.product-card {

    &-body {
        background: @product-card-body-background;
        border-radius: @product-card-border-radius;
        overflow: hidden;
    }

    &-cost-information {
        .product-code {
            color: @product-card-product-code-color;
            font-size: 12.5px;
        }

        .product-cost {
            font-size: 80px;
            font-weight: bold;
        }
    }
}

.carousel {

    &-blue {
        .carousel-indicators {
            &>button {
                background-color: @blue-sky;
                border: 1px solid @blue-sky;
            }
        }
    }

    .carousel-indicators {
        bottom: -3rem;

        &>button {
            border-radius: 279px;
            width: 8px;
            height: 8px;
            margin: auto 10px;
        }
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        filter: none;
    }


    .carousel-control-next {
        width: auto;
        background: none;

        &-icon {
            background-color: white;
            border-radius: 20px;
            background-image: url("@{next-svg-url}");
            background-size: 40%;
            background-position: 60%;
        }
    }

    .carousel-control-prev {
        width: auto;
        background: none;

        &-icon {
            background-color: white;
            border-radius: 20px;
            background-image: url("@{prev-svg-url}");
            background-size: 40%;
            background-position: 40%;
        }
    }
}