.toaster-container {
    position: fixed;
    right: 0px;
    top: 28px;
    z-index: 1;

    .toast-logo {
        height: 20px;
        width: 20px;

        &>rect {
            width: 100%;
            height: 100%;

            &.error {
                fill: @main-red;
            }

            &.warning {
                fill: @main-yellow;
            }

            &.info {
                fill: @blue-sky;
            }
        }
    }
}