@oceanic-dark:#3A5466; //A
@white-sky:#e9eff5; //B
@blue-sky:#83BDE5; //C
@storm-sky:#596166; //D
@rain-sky:#6694B3; //E

@dark-blue:#005999;
@main-red:#D60200;

@main-yellow:#E0E000;
@main-dark-yellow:#9E9E41;