@main-header-color: #83bde5;
@main-header-font-color: #588fb6;

.header {
    background-color: @main-header-color;
}

.contact-form-container {
    .phone-number {
        font-size: 7.15pt;

        &-black {
            color: black
        }

        &-white {
            color: white;
        }
    }

    .work-time {
        color: @main-header-font-color;
        font-size: 2.67pt;
        font-family: Montserrat;
    }

    .requset-callback {
        color: white;
        font-size: 2.67pt;
    }
}