<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecretProject.BusinessProject.Models.GoodGroup" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAACQAQAACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Nomenclature\NomenclatureGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecretProject.BusinessProject.Models.GoodProperty" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\Nomenclature\NomenclatureProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecretProject.BusinessProject.Models.User.User">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAEAEICAQAAAAAAACQAAAAAAAAAACAAAQAAAAAAg=</HashCode>
      <FileName>Models\User\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecretProject.BusinessProject.Models.Manufacturer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAACAAQAACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Vendor\Manufacturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecretProject.BusinessProject.Models.Good.Nomenclature">
    <Position X="2.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgCAEACABAgAAAAAAACABSABAAQAAACAgAQAAACAAA=</HashCode>
      <FileName>Models\Nomenclature\Nomenclature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SecretProject.BusinessProject.Models.User.UserStatus">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Models\User\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>